<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="IClamp_Pyr">
    <notes>Generated by NeuroMLlite v0.1.9
    Generated network: IClamp_Pyr
    Generation seed: 1234
    NeuroMLlite parameters: 
        stim_amp = -3pA
        stim_delay = 100ms
        stim_dur = 150ms</notes>
    <include href="/home/padraig/git/PINGnets/NeuroML2/PyramidalCell.cell.nml"/>
    <pulseGenerator id="iclamp_0" delay="100ms" duration="150ms" amplitude="-3pA"/>
    <network id="IClamp_Pyr" type="networkWithTemperature" temperature="34.0degC">
        <notes>A network model: IClamp_Pyr</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="700.0"/>
        <population id="pop_Pyr" component="Pyr" size="1" type="populationList">
            <property tag="color" value="0.25490196 0.41176471 0.88235294"/>
            <property tag="region" value="CA1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <inputList id="Stim_iclamp_0" population="pop_Pyr" component="iclamp_0">
            <input id="0" target="../pop_Pyr/0/Pyr" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
