<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.0.xsd" id="IClamp_PassiveCell">
    <notes>Generated by NeuroMLlite v0.1.9
    Generated network: IClamp_PassiveCell
    Generation seed: 1234
    NeuroMLlite parameters: 
        stim_amp = 1pA
        stim_delay = 50ms
        stim_dur = 200ms</notes>
    <include href="/home/padraig/git/PINGnets/NeuroML2/PassiveCell.cell.nml"/>
    <pulseGenerator id="iclamp_0" delay="50ms" duration="200ms" amplitude="1pA"/>
    <network id="IClamp_PassiveCell" type="networkWithTemperature" temperature="34.0degC">
        <notes>A network model: IClamp_PassiveCell</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="300.0"/>
        <population id="pop_PassiveCell" component="PassiveCell" size="1" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="CA1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <inputList id="Stim_iclamp_0" population="pop_PassiveCell" component="iclamp_0">
            <input id="0" target="../pop_PassiveCell/0/PassiveCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
