<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="IClamp_Pyr">
    <notes>Generated network</notes>
    <include href="PyramidalCell.cell.nml"/>
    <pulseGenerator id="iclamp_0" delay="50ms" duration="500ms" amplitude="1.25pA"/>
    <network id="IClamp_Pyr" type="networkWithTemperature" temperature="37.0degC">
        <notes>A simple network: IClamp_Pyr.</notes>
        <population id="pop_Pyr" component="Pyr" size="1" type="populationList">
            <property tag="color" value=".8 0 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <inputList id="Stim0" population="pop_Pyr" component="iclamp_0">
            <input id="0" target="../pop_Pyr/0/Pyr" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
