<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" 
         id="wb1">

    <ionChannelPassive id="leak_pyr" conductance="0.1nS" />


<!-- Cellular properties -->

    <cell id="PassiveCell">

        <morphology id="just_a_cylinder">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="10.0"/>
                <distal x="0.0" y="0.0" z="3.1831" diameter="10.0"/>
            </segment>

            <segmentGroup id="soma_group">
                <member segment="0"/>
            </segmentGroup>

        </morphology>


        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="0.1mS_per_cm2" id="passive" ionChannel="leak_pyr" erev="-67 mV" ion="non_specific"/>

                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-66.5 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.1 kohm_cm"/> <!-- Could be anything (because it's only one compartment)-->

            </intracellularProperties>

        </biophysicalProperties>

    </cell>


</neuroml>
